# Accept no RA because static ip
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.all.accept_ra = 0

net.ipv6.conf.ppp0.accept_ra = 0
net.ipv6.conf.enp3s0.accept_ra = 0

# Disable privacy extensions 
#-> because we are a router with static ips
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.default.use_tempaddr = 0

# enable TCP/IP SYN cookies
# See http://lwn.net/Articles/277146/
# Note: This may impact IPv6 TCP sessions too
net.ipv4.tcp_syncookies=1

# enable packet forwarding for IPv4
net.ipv4.ip_forward=1

# enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
net.ipv6.conf.all.forwarding=1


