# See /usr/share/doc/unbound/examples/unbound.conf for a commented reference config file.

remote-control:
    control-enable: no

server:
    # Perform cryptographic DNSSEC validation using the root trust anchor.
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    # Listen on local network, allow local network access
    #interface: 127.0.0.1
    #access-control: 127.0.0.0/8 allow
    interface: ::1
    access-control: ::1 allow

    # Port to answer queries from
    port: 53

    # Logging
    #logfile: "/var/log/unbound.log"
    #log-time-ascii: yes
    #log-queries: yes
    verbosity: 1

    # Unbound 1.4 too old
    # qname-minimisation: yes

