ddns-update-style none;

# This file will be overwritten by ansible!

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Ubiquity
option space ubnt;
option ubnt.unifi-address code 1 = ip-address;
class "ubnt" {
    match if substring (option vendor-class-identifier, 0, 4) = "ubnt";
    option vendor-class-identifier "ubnt";
    vendor-option-space ubnt;
}

subnet {{ dhcp.0.pool }} netmask {{ dhcp.1.mask }} {
  pool {
        range {{ dhcp.2.range }};
       }

  option domain-name-servers {{ dhcp.4.dnsv4 }}{%
     if dhcp.5.dnsv6 %}, {{ dhcp.5.dnsv6 }}{% endif %};
  option domain-name "{{ dhcp.6.domain }}";
  option routers {{ dhcp.3.router }};
  option broadcast-address {{ dhcp.7.broadcast }};
  option subnet-mask {{ dhcp.1.mask }};
  interface {{ ipv4_dhcp_interface }};
  default-lease-time {{ dhcp.8.lease }};
  max-lease-time {{ dhcp.9.max_lease }};
  {% if dhcp.10.unify %}option ubnt.unifi-address {{ dhcp.10.unify }};
  {% endif %}
}

{% for hst in leases %}
host {{ hst.host.0.name }} {
    hardware ethernet {{ hst.host.1.mac }};
    fixed-address {{ hst.host.2.address }};
}
{% endfor %}

