[router]
starswirl.tbbs.me ansible_host=vh.tbbs.me

[switche]
cheerilee.tbbs.me ansible_host=172.23.31.254 
princess-luna.tbbs.me ansible_host=172.23.31.253
nightmare-moon.tbbs.me ansible_host=172.23.31.252

[motion]
cluster.tbbs.me
cctv.tbbs.me

[strichliste]
xn--see-br-0xa.tbbs.me

[kubernetes]
#devil0000's pi 1 b (yellow case)
kubernetes-node-1.tbbs.me ansible_host=172.23.18.219
#devil0000's pi 1 b+ (transparent case)
kubernetes-node-2.tbbs.me ansible_host=172.23.18.220
#devil0000's pi 3 (no case)
kubernetes-node-3.tbbs.me ansible_host=127.0.0.1

