[router]
# our core router for the toolbox network
starswirl.tbbs.me ansible_host=vh.tbbs.me

[switche]
# all ansible managed cisco switche
cheerilee.tbbs.me ansible_host=172.23.31.254 
princess-luna.tbbs.me ansible_host=172.23.31.253
nightmare-moon.tbbs.me ansible_host=172.23.31.252

[motion]
# old cctv motion setup
cluster.tbbs.me

[strichliste]
# digital payment
xn--see-br-0xa.tbbs.me

[kubernetes]
#devil0000's pi 3 (no case)
kubernetes-node-1.tbbs.me ansible_host=172.23.18.221
#toolbox pi 3 (white case /w cam)
kubernetes-node-2.tbbs.me ansible_host=172.23.18.234

[openstack]
# openstack-cluster-servers at basement
openstack-1.tbbs.me
openstack-2.tbbs.me
openstack-3.tbbs.me
os-4.tbbs.me
os-5.tbbs.me

[3dprinters]
replicator ansible_host=172.23.31.10
i2 ansible_host=172.23.31.11
mulltec ansible_host=172.23.31.16
muelltec ansible_host=172.23.31.22

[printers]
samsung-printer ansible_host=172.23.31.12
hp ansible_host=172.23.31.41

[ap-devices]
freifunk-offloader ansible_host=172.23.31.13
ap-og-sued ansible_host=172.23.31.241
ap-erdgeschossflurhinten ansible_host=172.23.31.242
 ap-bibliothek ansible_host=172.23.31.243
 ap-keller ansible_host=72.23.31.244
  
 
[video-devices]
ctc ansible_host=172.23.31.17
streaming ansible_host=172.23.31.29
streaming2 ansible_host=172.23.31.30
webcam1 ansible_host=172.23.31.32
webcam2 ansible_host=172.23.31.34
webcam3 ansible_host=172.23.31.35
cctv ansible_host=172.23.31.37
cam8 ansible_host=172.23.31.39
cam9 ansible_host=172.23.31.40
cam-fridge ansible_host=172.23.31.43
 webcam6 ansible_host=172.23.31.45

[other]
enclosure ansible_host=172.23.31.18
info-display ansible_host=172.23.31.19
waffel ansible_host=172.23.31.24
drone ansible_host=172.23.31.25
k8200 ansible_host=172.23.31.28
preise ansible_host=172.23.31.33
shapeoko ansible_host=172.23.31.36
treppeled ansible_host=172.23.31.38
    

[cluster]
c6-01 ansible_host=172.23.31.20
cluster ansible_host=172.23.31.26

[iot-devices]
feinstaub ansible_host=172.23.31.21
mcp ansible_host=172.23.31.23
l3d-pi-wifi ansible_host=172.23.31.47

[LED]
 r42-led ansible_host=172.23.31.27

[kueche]
xn--see-br-0xa ansible_host=172.23.31.44
seeboerse-touch ansible_host=172.23.31.46