[router]
# our core router for the toolbox network
starswirl.tbbs.me ansible_host=172.23.16.3

[unify]
wlan.tbbs.me ansible_host=172.23.16.2

[switche]
# all ansible managed cisco switche
cheerilee.tbbs.me ansible_host=172.23.31.254 
princess-luna.tbbs.me ansible_host=172.23.31.253
nightmare-moon.tbbs.me ansible_host=172.23.31.252
# no firmware found for WS-C2960-48TT-L - no ssh possible
# trixie.tbbs.me ansible_host=172.23.31.251

[motion]
# old cctv motion setup
# deprecation warning: will be removed soon.
# reason: CCTV finished
cluster.tbbs.me

[strichliste]
# digital payment
xn--see-br-0xa.tbbs.me

[kubernetes]
#devil0000's pi 3 (no case)
kubernetes-node-1.tbbs.me ansible_host=172.23.18.221
#toolbox pi 3 (white case /w cam)
kubernetes-node-2.tbbs.me ansible_host=172.23.18.234

[openstack]
# openstack-cluster-servers at basement
os-1.tbbs.me
os-2.tbbs.me
os-3.tbbs.me
os-4.tbbs.me
os-5.tbbs.me
